<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent {
        display: inline-block;
        position: relative;
        background-color: #D5B0AC;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
        width: 100px;
        height: 30px}
        
    .parent:hover > ul {
        display:block;
        position:absolute}

    .child {
        display: none;
        background-color: #D5B0AC;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
        width: 100px;
        height: 30px}


    ul{
        list-style: none;
        margin: 0;
        padding: 0px;}

    ul ul ul{
        left: 100%;
        top: 0;
        margin-left:1px;}

    li:hover {
        background-color: #95B4CA;}

    .parent li:hover {
        color: #FFFFFF;
        cursor: pointer;}

    
    </style>
</head>
<body>
    <ul id="menu">
        <li class="parent"><a href="#">Main menu</a>
        <ul class="child">
            <li class="parent"><a href="#">Item 1 </a>
                <ul class="child">
                <li><a href="#">Item 1.1</a></li>
                <li><a href="#">Item 1.2</a></li>
                <li><a href="#">Item 1.3</a></li>
                </ul>
            </li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
        </li>
    </ul>
       
</body>
</html>