<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #D5B0AC;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100px;
        }
        span {
            display: block;
            color: #402E2A;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            width: 100px;
            height: 30px;
            border-style: solid;
            border-color: white;
            border-width: 1px;
        }
        span:hover {
            color: #FFFFFF;
            background-color: #9CD08F;
            cursor: pointer;
        }
            
    </style>
</head>
<body>
    <nav class="menu menu_vertical">
        <span>Item 1</span> 
        <span>Item 2</span> 
        <span>Item 3</span> 
        <span>Item 4</span> 
    </nav>        
</body>
</html>